# Server Configurations
NODE_ENV
PORT
HOST

# Database Configurations

# Database URI for this project(PostgreSQL)
# Format: postgresql://USERNAME:PASSWORD@127.0.0.1:PORT/DATABASE_NAME
# Example: if you are in development environment, DB_DEV_URI="postgresql://postgres:postgres@127.0.0.1:5432/pendekindev"
DB_DEV_URI
DB_PROD_URI

# Caching Configurations

REDIS_HOST
REDIS_PORT

# Google reCaptcha Configurations

RECAPTCHA_SECRET_KEY